<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Tributo: Linkin Park</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Cabeçalho -->
      <div class="header">
        <h1 class="main-title">Linkin Park</h1>
        <p class="main-paragraph">
          Uma banda de Rock e Nu Metal formada na Califórnia
        </p>
      </div>
      <!-- Imagem de destaque -->
      <div class="featured-image">
        <figure>
          <img src="img/linkinpark_1.jpg" alt="A banda Linkin Park" />
          <figcaption>Integrantes da banda</figcaption>
        </figure>
      </div>
      <!-- Biografia -->
      <div class="biography-container">
        <h2>Sobre os anos iniciais da banda</h2>
        <p>
          Em 1996, os amigos
          <span class="bold">Mike Shinoda, Brad Delson e Rob Bourdon</span>,
          decidiram formar uma banda enquanto estavam no ensino médio, criando a
          base do que seria o futuro <span class="bold">Linkin Park</span>.
        </p>
        <p>
          Mais tarde, <span class="bold">Chester Bennington</span> foi convidado
          para integrar a banda, trazendo uma nova energia e voz, ajudando a
          banda a se destacar com sua mistura de rock alternativo, hip hop e
          elementos eletrônicos.
        </p>
        <p>
          Em 2000, a banda lança seu primeiro álbum,
          <span class="bold">Hybrid Theory</span>, que foi um sucesso imediato,
          alcançando múltiplas certificações de platina e tornando-se um dos
          álbuns mais vendidos da década.
        </p>
        <p>
          Ao longo dos anos, Linkin Park continuou a experimentar com seu som,
          lançando álbuns que incorporavam elementos de diferentes gêneros
          musicais, mas sempre mantendo sua essência inovadora.
        </p>
      </div>
      <!-- Container de citação -->
      <div class="quotes-container">
        <blockquote>
          "Our music is not just about anger; it’s about trying to find answers,
          to ask questions."
        </blockquote>
        <p>Mike Shinoda</p>
      </div>
      <!-- Curiosidades -->
      <div class="curiosities-container">
        <h2>Curiosidades da banda:</h2>
        <ul>
          <li>
            Chester Bennington também foi vocalista da banda Dead by Sunrise
          </li>
          <li>
            Mike Shinoda é um artista visual e já expôs suas obras em galerias
          </li>
          <li>O nome inicial da banda era <span class="bold">Xero</span></li>
          <li>Linkin Park colaborou com Jay-Z no álbum "Collision Course"</li>
          <li>
            A banda criou uma plataforma de doações chamada
            <span class="bold">Music for Relief</span>
          </li>
        </ul>
      </div>
      <!-- Segunda citação -->
      <div class="quotes-container">
        <blockquote>
          "In the end, it doesn’t even matter <br />
          I had to fall to lose it all <br />
          But in the end, it doesn’t even matter"
        </blockquote>
        <p>Linkin Park - In the End</p>
      </div>
      <!-- Segunda imagem -->
      <div class="img-bold">
        <figure>
          <img src="img/linkinpark_2.jpg" alt="Linkin Park world tour" />
          <figcaption>Emily Armstrong comandando o Linkin Park</figcaption>
        </figure>
      </div>
      <!-- Mais informações -->
      <div class="moreinfo-container">
        <h2>Mais informações:</h2>
        <p>
          Você pode conhecer mais sobre a banda
          <a href="https://pt.wikipedia.org/wiki/Linkin_Park">clicando aqui</a>
        </p>
      </div>
    </div>
  </body>
</html>
